# PagingCompose-Sample

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: Build.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/training/pagingcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/pagingcompose/: MainApp.kt
app/src/main/java/com/training/pagingcompose/data/network/: MovieApi.kt
app/src/main/java/com/training/pagingcompose/data/repository/: MovieRepository.kt
app/src/main/java/com/training/pagingcompose/data/repository/paged/: MovieSource.kt
app/src/main/java/com/training/pagingcompose/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/training/pagingcompose/model/: Movie.kt  MovieListResponse.kt
app/src/main/java/com/training/pagingcompose/ui/: MainActivity.kt
app/src/main/java/com/training/pagingcompose/ui/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/training/pagingcompose/ui/state/: ScreenStates.kt
app/src/main/java/com/training/pagingcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_launcher_background.xml  ic_photo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/training/pagingcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
