/*
 * MIT License
 *
 * Copyright (c) 2020 Vivek Singh
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_plugin_version = '4.1.2'
        kotlin_version = "1.5.10"
        lifecycle_version = '2.3.1'//2.2.0
        lifecycle_extensions_version = '2.2.0'

        compose_version = '1.0.0-beta08'//1.0.0-alpha07
        compose_activity_version = '1.3.0-beta01'   // 1.3.0-alpha04 1.3.0-alpha05 1.3.0-alpha07 1.3.0-alpha08
        compose_appcompat_version = '1.3.0'   // 1.3.0-beta01  1.4.0-alpha02 //https://www.wanandroid.com/maven_pom/index?k=androidx.appcompat
        compose_constraintlayout_version = '1.0.0-alpha05'
        compose_navigation_version = '1.0.0-alpha10'//1.0.0-alpha10
        compose_lifecycle_version = '1.0.0-alpha04'//1.0.0-alpha04
        compose_accompanist = "0.8.0"
        compose_utils_chrisbanes_coil = "0.6.2"//0.3.3.1
        compose_utils_coil = "1.2.2"
        paging_compose_version = "1.0.0-alpha09"//1.0.0-alpha02

        koin_version = '2.2.2'//2.1.5
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8.toString()
            freeCompilerArgs += ["-Xskip-prerelease-check", "-progressive" ]
            freeCompilerArgs += "-Xopt-in=kotlin.Experimental"
            freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
            freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
            useIR = true
            allWarningsAsErrors = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}